html, body {
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h4 {
    margin-block: 1em;
}
#container {
    display: grid;
    grid: 1fr 5fr/1fr 4fr;
    height: 100vh;
}

#sidebar {
    background-color: #1992d4;
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 1fr 1fr repeat(15, 1fr);
    color: white;
}

#main-content {
    background-color: #e2e8f0;
    grid-area: 2/2/3/3;
    padding: 1rem;
    display: grid;
    grid: 1fr 1fr/1fr 1fr;
    column-gap: 2rem;
    align-items: start;
}

#header {
    grid-area: 1/2/2/3;
    display: grid;
}

a {
    text-decoration: none;
    color: inherit;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}


#sidebar-head {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

#searchbar {
    width: 45vw;
    max-width: 35rem;
    height: 24px;
    background-color: #e2e8f0;
    border-radius: 1rem;
}

#searchbar-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-icon {
    height: 40px;
    border-radius: 30px;
}

#header-top-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 32px;
}

#user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    font-weight: bold;
}

#header-bottom-row {
    display: flex;
    justify-content: space-between;
    padding: 0px 32px;
}

#header-buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2vw;
}
.header-button {
    background-color: #1992d4;
    appearance: none;
    border: none;
    border-radius: 40px;
    height: 40px;
    width: 80px;
    color:white;
}

#greeting {
    display: grid;
    grid: 1fr 1.3fr/1fr auto;
    column-gap: 8px;
    font-weight: bold;
}

#user-icon-large {
    height: 64px;
    border-radius: 45px;
    grid-area: 1/1/3/2;
    align-self: center;
}

#hello {
    grid-area: 1/2/2/3;
    align-self: end;
    margin: 0px;
}

#user-id {
    grid-area: 2/2/3/3;
    font-size: 1.3rem;
    margin: 0px;
}

#project-container {
    align-self: stretch;
    grid-area: 1/1/3/2;
}
#projects {
    display: grid;
    grid: 1fr 1fr 1fr/1fr 1fr;
    gap: 1.5rem;
}
.project-card {
    height: 12rem;
    background-color: white;
    border-left: #9ee6ff solid 8px;
    border-radius: 10px;
    width: 29vw;
    display: flex;
    flex-direction: column;
    padding: 0 8px;
}

#announcements {
    grid-area: 1/2/2/3;
    justify-self: end;
}

#trending {
    grid-area: 2/2/3/3;
    justify-self: end;
}

#announcements-container, #trends-container {
    height: 17rem;
    background-color: white;
    border-radius: 10px;
    width: 18vw;
    min-width: 15rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#trend-head {
    margin-top: 0px;
}

.project-content {
    height: 80%;
}
.project-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-icons {
    align-self: flex-end;
    width: fit-content;
}

.card-icon {
    margin: 0px 8px;
}

.announcement, .trend {
    border-bottom: #9ea2a8 solid 1px;
}

.trend, .trend-last {
    display: flex;
    padding-block: 8px;
    gap: 1rem;
}

.id {
    font-weight: bold;
}
.id-container {
    display: flex;
    flex-direction: column;
}
